events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/wordpress;  # Note: I fixed this from /var/www.html to /var/www/html
        server_name localhost;
        index index.php index.html index.htm;
        
        location / {
            try_files $uri $uri/ =404; #retourne erreur 404 sur les indexs non trouve
        }
        
        location ~ \.php$ {
            include snippets/fastcgi-php.conf; #config pour exec les fichiers php grace a fastcgi
            fastcgi_pass wordpress:9000; #pour rediriger les requete php vers contener wordpress
        }
    }
}